server.port=8761
spring.application.name=eureka-server
spring.security.user.name=eureka-user
spring.security.user.password=123456
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
