spring.application.name=report-microservice
server.port=0

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/report-microservice
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.expiration=30
security.jwt.key-signature=VrAhBEGD0zcsL8T6w3PmYDaFWtcW2vWz1cW57Lk05bSCnDrdYnTbJhGeBZdFufraJUNw0jFvbsmAAngSMYHPeqYH5nj7AeL2

eureka.client.service-url.defaultZone=http://eureka-user:123456@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Minio
minio.url=http://localhost:9000
minio.access.key=bBQTtMy5ZXDjnNyYCkHV
minio.secret.key=CsAtmqwVQE6yZoTRLSh3Qa6kj2mJ5www7rv0SgqR
minio.bucket=report
minio.put-object-part-size=5242880
